/* Base Styles */
:root {
    --primary-color: #4f46e5;
    --success-color: #22c55e;
    --error-color: #ef4444;
    --text-primary: #111827;
    --text-secondary: #6b7280;
    --bg-primary: #f9fafb;
    --bg-white: #ffffff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    background-color: var(--bg-primary);
    color: var(--text-primary);
    line-height: 1.5;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Header Styles */
.header {
    text-align: center;
    margin-bottom: 2rem;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.logo h1 {
    font-size: 1.875rem;
    font-weight: bold;
}

.tagline {
    color: var(--text-secondary);
}

/* Main Content Styles */
.payment-container {
    background-color: var(--bg-white);
    border-radius: 1rem;
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1);
    padding: 2rem;
    margin-bottom: 2rem;
    flex-grow: 1;
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

@media (min-width: 768px) {
    .payment-container {
        grid-template-columns: 1fr 1fr;
    }
}

/* Payment Details Section */
.payment-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
}

.amount {
    font-size: 2rem;
    font-weight: bold;
    color: var(--primary-color);
}

.qr-section {
    text-align: center;
}

.qr-code {
    background-color: var(--bg-white);
    border: 2px solid #e5e7eb;
    border-radius: 0.5rem;
    padding: 1rem;
    margin-bottom: 1rem;
    display: inline-flex;
}

.transaction-id {
    font-size: 0.875rem;
    color: var(--text-secondary);
}

.timer {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--text-secondary);
}

/* Payment Actions Section */
.payment-actions {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.payment-status {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem;
    border-radius: 0.5rem;
    font-weight: 500;
}

.payment-status.pending {
    background-color: #eff6ff;
    color: #2563eb;
}

.payment-status.success {
    background-color: #f0fdf4;
    color: var(--success-color);
}

.payment-status.error {
    background-color: #fef2f2;
    color: var(--error-color);
}

.payment-status svg {
    flex-shrink: 0;
}

.upi-input {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.input-group {
    display: flex;
    gap: 0.5rem;
}

input[type="text"] {
    flex-grow: 1;
    padding: 0.5rem 1rem;
    border: 1px solid #e5e7eb;
    border-radius: 0.5rem;
    font-size: 1rem;
}

input[type="text"]:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
}

button {
    background-color: var(--primary-color);
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 0.5rem;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s;
}

button:hover {
    background-color: #4338ca;
}

/* Payment Instructions */
.payment-instructions {
    margin-top: 1rem;
}

.steps {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1rem;
}

.step {
    display: flex;
    gap: 0.75rem;
}

.step svg {
    flex-shrink: 0;
    color: var(--primary-color);
}

.step h4 {
    font-size: 0.875rem;
    margin-bottom: 0.25rem;
}

.step p {
    font-size: 0.875rem;
    color: var(--text-secondary);
}

/* Footer Styles */
.footer {
    text-align: center;
    color: var(--text-secondary);
    margin-top: auto;
    padding-top: 2rem;
}

.footer a {
    color: var(--text-secondary);
    text-decoration: none;
    transition: color 0.2s;
}

.footer a:hover {
    color: var(--primary-color);
}

.footer span {
    margin: 0 0.5rem;
}