<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UserData</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      animation: fadeIn 1s ease-in-out;
    }

    .form-container {
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      width: 300px;
      animation: slideIn 0.5s ease-in-out;
    }

    .form-container h2 {
      text-align: center;
      margin-bottom: 20px;
      font-size: 24px;
      color: #333;
    }

    .form-group {
      margin-bottom: 15px;
      animation: fadeInUp 0.5s ease-in-out;
    }

    .form-group:nth-child(2) {
      animation-delay: 0.1s;
    }

    .form-group:nth-child(3) {
      animation-delay: 0.2s;
    }

    .form-group:nth-child(4) {
      animation-delay: 0.3s;
    }

    .form-group label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    .form-group input {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
    }

    #submit {
      width: 100%;
      padding: 10px;
      background-color: #4285F4;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.3s;
      animation: bounce 2s infinite;
    }

    #submit:hover {
      background-color: #357ae8;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    @keyframes slideIn {
      from {
        transform: translateY(-100px);
      }

      to {
        transform: translateY(0);
      }
    }

    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(20px);
      }

      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    @keyframes bounce {

      0%,
      20%,
      50%,
      80%,
      100% {
        transform: translateY(0);
      }

      40% {
        transform: translateY(-10px);
      }

      60% {
        transform: translateY(-5px);
      }
    }
  </style>
</head>

<body>
  <div class="form-container">
    <h2>UserData</h2>
    <form id="user-form">
      <div class="form-group">
        <label for="name">Name:</label>
        <input type="text" id="name" placeholder="name" required>
      </div>
      <div class="form-group">
        <label for="age">Age:</label>
        <input type="number" id="age" placeholder="age" minlength="1" required>
      </div>
      <div class="form-group">
        <label for="phone">Phone:</label>
        <input type="text" id="phone" placeholder="phone" required>
      </div>
      <button id="submit">Submit</button>
    </form>
  </div>
  <script src="userdata.js" defer type="module"></script>
</body>

</html>