<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Successful</title>
    <link rel="stylesheet" href="styles/main.css">
    <style>
        .success-container {
            text-align: center;
            padding: 2rem;
        }

        .success-icon {
            color: var(--success-color);
            margin-bottom: 1.5rem;
        }

        .success-details {
            margin: 1.5rem 0;
            padding: 1.5rem 0;
            border-top: 1px solid #e5e7eb;
        }

        .back-button {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <main class="payment-container">
            <div class="success-container">
                <div class="success-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/><polyline points="22 4 12 14.01 9 11.01"/></svg>
                </div>
                
                <h1>Payment Successful!</h1>
                
                <div class="success-details">
                    <p>Amount Paid: <strong>₹1,499.99</strong></p>
                    <p class="transaction-id">Transaction ID: MOCK123456789</p>
                </div>

                <p>Thank you for your payment. A confirmation email has been sent to your registered email address.</p>
                
                <button class="back-button" onclick="window.location.href='final_page.html'">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m3 9 9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/><polyline points="9 22 9 12 15 12 15 22"/></svg>
                    Proceed to Appointment
                </button>
            </div>
        </main>
    </div>
</body>
</html>